# E-Commerce

./: E-Commerce.sln  README.md
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client/Dialog/: CreateDialog.razor  DeleteDialog.razor  UpdateDialog.razor
Client/IServices/: IAdminService.cs  ICustomerServices.cs
Client/Pages/: HomeAdmin.razor  Index.razor  Login.razor  _Host.cshtml
Client/Pages/Admin/: AdminDashboard.razor  AdminDashboard.razor.cs  ProductManagement.razor  ProductManagement.razor.cs
Client/Pages/Customer/: Cart.razor  Cart.razor.cs  CustomerHome.razor  Order.razor  ProductDetail.razor
Client/Properties/: launchSettings.json
Client/Services/: AdminService.cs  CustomerService.cs
Client/Shared/: AdminLayout.razor  AdminMenu.razor  CustomerLayout.razor  ZeroLayout.razor
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AddressController.cs  AdminHomeController.cs  AuthorizationController.cs  CartController.cs  ExamplesController.cs  FeedBackController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  SaleDetailController.cs  SaleTypeController.cs  ShopsController.cs  ShopsHomeController.cs  UltilitiesController.cs  UserController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DataTransferObj/Address/: AddressCreateRequest.cs  AddressDto.cs
Ecommerce.Application/DataTransferObj/Carts/: CartDetailDTO.cs  CreateCartDetailRequest.cs  DeleteCartDetailRequest.cs  UpdateCartDetailRequest.cs  ViewCartDetailRequest.cs
Ecommerce.Application/DataTransferObj/Example/: ExampleCreateRequest.cs  ExampleDTO.cs  ViewExampleRequest.cs
Ecommerce.Application/DataTransferObj/FeedBack/: FeedBackCreateRequest.cs  FeedBackDTO.cs  FeedBackDeleteRequest.cs  FeedBackUpdateRequest.cs  ViewFeedBackRequest.cs
Ecommerce.Application/DataTransferObj/IRoleUser/: RoleUserCreateRequest.cs  RoleUserDTO.cs  RoleUserDeleteRequest.cs  RoleUserUpdateRequest.cs  ViewRoleUserRequest.cs
Ecommerce.Application/DataTransferObj/Oders/: BillDetailDto.cs  BillDto.cs  GetFeeRequest.cs  OrderDetailCreateRequest.cs  OrderDetailDto.cs  PurchaseRequest.cs
Ecommerce.Application/DataTransferObj/ProductType/: ProductTypeCreateRequest.cs  ProductTypeDTO.cs  ProductTypeDeleteRequest.cs  ProductTypeUpdateRequest.cs  ViewProductTypeRequest.cs
Ecommerce.Application/DataTransferObj/Products/: ProductCreateRequest.cs  ProductDTO.cs  ProductDeleteRequest.cs  ProductReviewDTO.cs  (+2 more)
Ecommerce.Application/Interface/: IAddressRepository.cs  ICartRepository.cs  IExampleRepository.cs  IFeedBackRepository.cs  IOderDetailRespository.cs  IProductRespository.cs  IProductTypeRespository.cs  IRoleUserRepository.cs  ISaleDetailRespository.cs  ISaleTypeResponsitory.cs  ISalesRespository.cs  IShopHomeRepository.cs  IShopsRepository.cs  IUserRepository.cs  IUserRespository.cs  IUtilitiesRespository.cs
(+156 files in other folders)
